{
    "name": "game.scripts.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2b269cd954b6a9d419e0aa66cf0847a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}